# IGSTechTest

./: IGSTechTest.csproj  IGSTechTest.sln  README.md  appveyor.yml
Controllers/: IGSTest.cs
IGSTechTest/: Dockerfile  IGSTechTest.csproj  IGSTechTest.sln  Program.cs  Startup.cs  appsettings.json
IGSTechTest/Contracts/V1/: ApiRoutes.cs
IGSTechTest/Contracts/V1/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
IGSTechTest/Contracts/V1/Responses/: ProductResponse.cs
IGSTechTest/Controllers/: IGSTest.cs  TestController.cs
IGSTechTest/Controllers/V1/: ProductsController.cs
IGSTechTest/Data/: ApplicationDbContext.cs
IGSTechTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191111205255_AddedProducts.Designer.cs  20191111205255_AddedProducts.cs  20191114213850_AddProduct.Designer.cs  20191114213850_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
IGSTechTest/Domain/: Product.cs
IGSTechTest/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
IGSTechTest/Options/: SwaggerOptions.cs
IGSTechTest/Properties/: launchSettings.json
IGSTechTest/Services/: IProductService.cs  ProductService.cs
misc/: backend test API.postman_test_run.json
